<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>4Store | Tentang Kami</title>
    <link rel="icon" type="image/png" href="/logo.png" sizes="16x16" />
    <!-- SEO for Homepage -->
    <meta name="description" content="Hosting game servers has never been this easy. Order cheap game servers for Minecraft, ARK, FiveM and plenty others." />
    <meta property="og:type" content="website" />

    <meta property="og:locale" content="en_us" />
    <meta name="theme-color" content="#0d6efd" />
    <meta content="/p.png" property="og:image" />
    <meta name="og:title" content="Gravel Host | About Us" />
    <meta content="Gravel Host | About Us" itemprop="name" />
    <meta name="og:description" content="Hosting game servers has never been this easy. Order cheap game servers for Minecraft, ARK, FiveM and plenty others." />
    <meta name="keywords" content="game server rentals, game server hosting, server rentals, game servers, game hosting, game host, hosting, web hosting, gaming, fivem game hosting, minecraft hosting, minecraft servers hosting, vps hosting, ark, csgo, valheim, dayz, rust hosting"
    />
    <meta property="og:site_name" content="Gravel Host" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/tentang4Store/assets/css/style.css" />
    <!-- <link rel="stylesheet" href="/assets/css/blog.css" /> -->
    <!-- <link rel="stylesheet" href="/assets/css/service.css" /> -->
    <link rel="stylesheet" href="/tentang4Store/assets/css/about.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />

    <link rel="shortcut icon" href="/assets/images/png/logo.png " type="image/x-icon" />
</head>

<body class="overflow-x-hidden">
    <header class="header-bg position-relative">
        <nav class="pt-2 pb-xxl-5 pb-xl-4 pb-5">
            <div class="custom-container">
                <div class="d-flex align-items-center justify-content-between">
                    <a href="https://www.4staaa.store/" style="z-index: 5;"><img class="logo" src="/assets/images/png/headerLogo.png" alt="logo" /></a>
                </div>
                <img class="gravel-host position-absolute text-center" src="/assets/images/webp/gravelHost.webp" alt="gravelHost minecraft hosting" />
            </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- ====👨🏻‍💻 PEOPLE & TECHNOLOGY 👨🏻‍💻==== -->
    <section class="mb-4">
        <div class="custom-container position-relative z-1">
            <div class="my-4 my-md-5 pt-4 pb-1 pb-md-2">
                <h1 style="line-height: 110%" class="text-center mb-lg-4 col-lg-9 mx-auto clr-white-5 ff-rubik fw-bold px-sm-3 fs_6xl px-2 px-sm-0 mb-2">
                    Tentang Kami
                </h1>
                <p style="line-height: 135%" class="text-center clr-white-5 col-md-7 col-sm-9 px-sm-2 mx-auto ff-rubik fs_xl mb-0 fw-normal">
                    4Store. — Segera Menerapkan Server Game Khusus di 8 Pusat Data di 4 Benua.
                </p>
            </div>
            <div class="card_main_parent people_technology">
                <div class="d-grid align-items-center card_parent text-white">
                    <div class="pe-md-2 pe-lg-3">
                        <h2 class="ff-rubik fw-bold mb-3 mb-lg-4">
                            Manusia &  <span class="clr-light-blue">Teknologi</span>
                        </h2>
                        <p class="ff-rubik fw-normal fs-xl mb-0">
                            Perusahaan Game Server, langsung terapkan dan pantau server game Anda. Kami akan membuat Anda merasa seperti di rumah sendiri, tidak peduli seberapa berpengalaman Anda dengan hosting game. Semua fitur dan alat kami disertakan dalam layanan kami, dibuat sederhana dan mudah
                            untuk digunakan. Selain itu, jika Anda memerlukan bantuan segera atau memiliki pertanyaan, tim dukungan kami siap membantu sepanjang waktu.
                        </p>
                    </div>
                    <div class="mt-4 pt-2 mt-md-0 pt-md-0">
                        <div class="text-center">
                            <img class="w-100 ps-md-3 ps-lg-4" src="./tentang4Store/assets/images/png/people_technology.png" alt="people_technology" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====👨🏻‍💻 SECURITY MEASURES 👨🏻‍💻==== -->
    <section class="py-4">
        <div class="custom-container position-relative z-1">
            <div class="card_main_parent security_measures">
                <div class="d-grid align-items-center card_parent text-white">
                    <div class="mt-4 pt-2 mt-md-0 pt-md-0 order-2 order-md-0">
                        <div class="text-center">
                            <img class="w-100 pe-md-3 pe-lg-4" src="./tentang4Store/assets/images/png/security_measures.png" alt="security_measures" />
                        </div>
                    </div>
                    <div class="ps-md-2 ps-lg-3 order-1">
                        <h2 class="ff-rubik fw-bold mb-3 mb-lg-4">
                            Tindakan <span class="clr-light-blue">Keamanan</span>
                        </h2>
                        <p class="ff-rubik fw-normal fs-xl mb-0">
                            Kami memastikan server Anda aman. Sebagai penyedia hosting server, kami yakin penting untuk mengambil langkah-langkah yang diperlukan untuk memastikan server Anda terlindungi dari serangan berbahaya ini. Dengan semakin populernya layanan online, DDOS (Distributed Denial
                            of Service) serangan menjadi semakin umum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====👨🏻‍💻 OUR DATA CENTERS 👨🏻‍💻==== -->
    <section class="mt-4 mb-5 pb-3 pb-md-5">
        <div class="custom-container position-relative z-1">
            <div class="data_centers card_main_parent">
                <div class="d-grid align-items-center card_parent text-white">
                    <div class="pe-md-2 pe-lg-3">
                        <h2 class="ff-rubik fw-bold mb-3 mb-lg-4">
                            Pusat <span class="clr-light-blue">Data Kami</span>
                        </h2>
                        <p class="ff-rubik fw-normal fs-xl pe-lg-1 mb-0">
                            Upaya kami yang disengaja adalah fokus hanya pada kebutuhan pelanggan, beroperasi di pusat data kelas dunia di 4 benua. Saat ini, kami memelihara dan mengelola ratusan server khusus, server tervirtualisasi, dan solusi cloud pribadi. Masing-masing pusat data
                            bersertifikat SSAE-16 SOC1 dan SOC2 dengan layanan yang sesuai dengan HIPAA dan PCI juga tersedia. Penyediaan milik Hivelocity - perusahaan swasta dan saat ini mempekerjakan lebih dari 100 teknisi, insinyur, dan
                            programmer dalam bisnis.
                        </p>
                    </div>
                    <div class="mt-4 pt-2 mt-md-0 pt-md-0">
                        <div class="text-center">
                            <img class="w-100 ps-md-3 ps-lg-4" src="./tentang4Store/assets/images/png/data_centers.png" alt="data_centers" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ====👨🏻‍💻 FOOTER 👨🏻‍💻==== -->
    <section class="footer_sec pt-5 pb-4">
        <div class="custom-container">
            <p class="mb-0 text-center text-white">
                © Copyright Zepppp
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                </script>
            </p>
        </div>
    </section>
    <!-- Jquery v3.6.1 -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- OWL Slider v2.3.4 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Sweet Alert -->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Web Site Cookie -->
    <script src="https://cdn.websitepolicies.io/lib/cookieconsent/cookieconsent.min.js"></script>

    <!-- Custom JS -->
    <script src="templates/gaming/assets2/js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    <!-- j quairy min js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- slick min js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--  CUSTOM JS -->
    <script src="/assets/js/custom.js"></script>
    <script>
        initializeSlider(".slider_classs-tab1", ".prev-tab", ".next-tab");
        initializeSlider(".slider_classs-tab2", ".prev-tab2", ".next-tab2");

        function openTab(event, tabId) {
            const tabContents = document.getElementsByClassName("tab-contents");
            for (let i = 0; i < tabContents.length; i++) {
                if (tabContents[i].id === tabId) {
                    tabContents[i].classList.add("d-block");
                    tabContents[i].classList.remove("d-none");
                } else {
                    tabContents[i].classList.add("d-none");
                    tabContents[i].classList.remove("d-block");
                }
            }
            const tabButtons = document.getElementsByClassName("tab-button");
            for (let i = 0; i < tabButtons.length; i++) {
                tabButtons[i].classList.remove("active");
            }
            event.currentTarget.classList.add("active");
            $(".slider_classs-tab1").slick("refresh");
            $(".slider_classs-tab2").slick("refresh");
        }

        // STANDARD SLICK SLIDER

        function initializeSlider(sliderId) {
            $(sliderId).slick({
                centerMode: true,
                prevArrow: ".prev",
                nextArrow: ".next",
                slidesToShow: 1,
                dots: false,
                responsive: [{
                    breakpoint: 480,
                    settings: {
                        centerMode: false,
                    },
                }, ],
            });
        }
    </script>

    <script>
        // ========== NAVBAR ========= //
        const buttons = document.getElementsByClassName("hamburger");
        const navMenus = document.getElementsByClassName("nav-menu");

        function handleClick() {
            for (let i = 0; i < buttons.length; i++) {
                buttons[i].classList.toggle("active");
            }
            for (let i = 0; i < navMenus.length; i++) {
                navMenus[i].classList.toggle("active");
            }
            console.log("Button clicked!");
        }
        // Add onclick event to buttons
        for (let i = 0; i < buttons.length; i++) {
            buttons[i].onclick = handleClick;
        }
        // Add event listener to body
        document.body.addEventListener("click", function(event) {
            const isButton = Array.from(buttons).some(function(button) {
                return button.contains(event.target);
            });
            const isNavMenu = Array.from(navMenus).some(function(navMenu) {
                return navMenu.contains(event.target);
            });
            if (!isButton && !isNavMenu) {
                for (let i = 0; i < buttons.length; i++) {
                    buttons[i].classList.remove("active");
                }
                for (let i = 0; i < navMenus.length; i++) {
                    navMenus[i].classList.remove("active");
                }
            }
        });
    </script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8f1ebbc77d3bb45b","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"version":"2024.10.5","token":"3ca77d0d9ae24e0a867674ea88d48069"}'
        crossorigin="anonymous"></script>
</body>

</html>